# a-dridi-GeneralManagement-Backend

./: .gitignore  README.md  pom.xml
Financial/src/main/java/at/adridi/financial/: FinancialModuleApplication.java  ServletInitializer.java
appserver/: .gitignore  pom.xml
appserver/src/main/java/at/adridi/generalmanagement/appserver/: GeneralManagementAppServer.java
appserver/src/main/resources/: application.properties  application.yml
budgeting/: pom.xml
budgeting/src/main/java/at/adridi/generalmanagement/budgeting/: BudgetingModuleApplication.java  ServletInitializer.java
budgeting/src/main/java/at/adridi/generalmanagement/budgeting/exceptions/: DataValueNotFoundException.java
budgeting/src/main/java/at/adridi/generalmanagement/budgeting/model/: AppUser.java  ResponseMessage.java  UserSetting.java
budgeting/src/main/java/at/adridi/generalmanagement/budgeting/util/: ApiEndpoints.java  ExpenseTimerangeShortcuts.java
budgeting/src/main/resources/: application.properties_template
common/: pom.xml
common/src/main/java/at/adridi/generalmanagement/common/: CommonModuleApplication.java  ServletInitializer.java
common/src/main/java/at/adridi/generalmanagement/common/controller/: DatabaseNoteController.java
common/src/main/java/at/adridi/generalmanagement/common/exceptions/: DataValueNotFoundException.java
common/src/main/java/at/adridi/generalmanagement/common/model/: AppDatabaseNote.java  Appsettings.java  ResponseMessage.java
common/src/main/java/at/adridi/generalmanagement/common/repository/: AppDatabaseNoteRepository.java
common/src/main/java/at/adridi/generalmanagement/common/service/: DatabaseNoteService.java  UserSettingsService.java
common/src/main/java/at/adridi/generalmanagement/common/util/: ApiEndpoints.java
common/src/main/resources/: .gitignore  application.properties_template
financial/: pom.xml
financial/src/main/java/at/adridi/financial/controller/cryptocurrency/: CryptoCurrencyController.java  CryptoCurrencyTransactionsController.java
financial/src/main/java/at/adridi/financial/controller/reserves/: ReservesCategoryController.java  ReservesTableController.java
financial/src/main/java/at/adridi/financial/controller/savings/: SavingsController.java
financial/src/main/java/at/adridi/financial/controller/wealth/: WealthMonthlyController.java  WealthYearlyController.java
financial/src/main/java/at/adridi/financial/exceptions/: DataValueNotFoundException.java
financial/src/main/java/at/adridi/financial/model/: ResponseMessage.java
financial/src/main/java/at/adridi/financial/util/: ApiEndpoints.java
financial/src/main/resources/: application.properties_template
gmgateway/: pom.xml
gmgateway/src/main/java/at/adridi/generalmanagement/gmgateway/: GeneralManagementGatewayApplication.java  ServletInitializer.java
gmgateway/src/main/resources/: application.properties_template  application.yml
media/: pom.xml
media/src/main/java/at/adridi/generalmanagement/media/: MediaModuleApplication.java  ServletInitializer.java
media/src/main/resources/: application.properties_template
util/: ResponseMessage.java
(+170 files in other folders)
