## Eureka gateway client settings
spring.profiles.active=${SPR_PROFILE:native}
server.port=8772
spring.application.name=budgeting-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/gm_budgeting
spring.datasource.username=YOUR_DATABBASE_USERNAME
spring.datasource.password=YOUR_DATABBASE_PASSWORD

#drop and create table again, good for testing, comment this in production - Or use "update" in production. 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Date ISO format 
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
