# eureka server name
spring.application.name=eureka-server

# eureka server default port
server.port=8260

# set this as a eureka server - other modules are eureka clients
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
