##Eureka client settings
spring.profiles.active=${SPR_PROFILE:native}
spring.application.name=common-service
server.port=8770

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/gm_common
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD

#drop and create table again, good for testing, comment this in production - Or use "update" in production. 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Date ISO format 
spring.jackson.date-format=YYYY-MM-dd'T'HH:mm:ss.SSS'Z'
